Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control]
"SvcHostSplitThresholdInKB"=dword:1024000
"WaitToKillServiceTimeout"="300"
; Reduces SVCHOST threshold, it might use less ram and have less process, its recomended to set your own value based on your RAM!

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer]
"AlwaysUnloadDll"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"MaxCmds"=dword:00000064
"MaxThreads"=dword:00000064
"MaxCollectionCount"=dword:00000020

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"ClearPageFileAtShutdown"=dword:00000000
"DisablePagingExecutive"=dword:00000000
"LargeSystemCache"=dword:00000000
"NonPagedPoolQuota"=dword:00000000
"NonPagedPoolSize"=dword:00000000
"PagedPoolQuota"=dword:00000000
"PagedPoolSize"=dword:000000c0
"PriorityControl"=dword:00000002
"SecondLevelDataCache"=dword:00000400
"SessionPoolSize"=dword:000000c0
"SessionViewSize"=dword:000000c0
"SystemPages"=dword:ffffffff
"PhysicalAddressExtension"=dword:00000001
"FeatureSettings"=dword:00000001
"FeatureSettingsOverride"=dword:00000003
"FeatureSettingsOverrideMask"=dword:00000003
"IoPageLockLimit"=dword:00fefc00
"PoolUsageMaximum"=dword:00000060

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:fffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"HibernateEnabled"=dword:00000000
